accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
annoy==1.16.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
attrs==24.2.0
awscli==1.34.25
azure-core==1.31.0
azure-storage-blob==12.23.0
biopython==1.84
blis==0.7.11
boto3==1.35.25
botocore==1.35.25
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.0.1
cloudpathlib==0.19.0
colorama==0.4.6
confection==0.1.5
cramjam==2.8.3
cryptography==43.0.1
cymem==2.0.8
Cython==3.0.11
datasets==3.0.1
decorator==5.1.1
dill==0.3.8
docstring_parser==0.16
docutils==0.16
environs==9.5.0
executing==2.1.0
faiss==1.8.0
fastparquet==2024.5.0
filelock==3.15.4
frozenlist==1.4.1
fsspec==2024.6.1
gensim==4.3.2
grpcio==1.66.1
grpcio-tools==1.66.1
h5py==3.11.0
hnswlib==0.8.0
huggingface-hub==0.24.6
idna==3.8
info-nce-pytorch==0.1.4
ipdb==0.13.13
ipython==8.27.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
langcodes==3.4.0
language_data==1.2.0
lxml==5.3.0
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
matplotlib-inline==0.1.7
mdurl==0.1.2
milvus-lite==2.4.10
milvus_cli==1.0.0
minio==7.2.8
mkl-service==2.4.0
mkl_fft @ file:///croot/mkl_fft_1725370245198/work
mkl_random @ file:///croot/mkl_random_1725370241878/work
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.10
networkx==3.3
nltk==3.9.1
numerizer==0.2.4
numpy @ file:///croot/numpy_and_numpy_base_1708638617955/work/dist/numpy-1.26.4-cp312-cp312-linux_x86_64.whl#sha256=1d700f51d8b4fa684d858c9e3b56b1656bc5c82b6b79ff08d4e3b491c430059f
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
packaging @ file:///croot/packaging_1720101850331/work
pandas==2.2.2
parquet==1.3.1
parso==0.8.4
peft==0.13.2
pexpect==4.9.0
ply==3.11
preshed==3.0.9
prompt_toolkit==3.0.47
propcache==0.2.0
protobuf==5.28.1
psutil==6.0.0
ptyprocess==0.7.0
pubmed_parser==0.5.1
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pymilvus==2.4.3
pymilvus-orm==2.0.0rc1
pymilvusdm==2.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
regex==2024.5.15
requests==2.32.3
rich==13.8.0
rsa==4.7.2
s3transfer==0.10.2
safetensors==0.4.4
scikit-learn==1.5.0
scipy==1.12.0
setuptools==72.1.0
shellingham==1.5.4
shtab==1.7.1
six==1.16.0
smart-open==7.0.4
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy==1.13.2
tabulate==0.8.9
thinc==8.2.5
threadpoolctl==3.5.0
thriftpy2==0.5.2
tokenizers==0.20.1
torch==2.3.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.2
trl==0.11.4
typer==0.12.5
typing_extensions==4.12.2
tyro==0.8.12
tzdata==2024.1
ujson==5.10.0
Unidecode==1.3.8
urllib3==2.2.2
uuid==1.30
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
wheel==0.43.0
wrapt==1.16.0
xxhash==3.5.0
yarl==1.15.1
